{
  "name": "tiny-model-ground-truth",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.84"
    }
  },
  "postCreateCommand": "pip install uv && uv sync && cargo install apr-cli --locked",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }
}
